{"version": 2, "width": 120, "height": 30, "timestamp": 1714670626, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028471, "o", "\u001b[?2004hjulia@Julia1987:/mnt/c/Users/justj/hexlet/frontend-project-44$ "]
[1.404858, "o", "b"]
[1.755503, "o", "r"]
[1.90134, "o", "a"]
[2.411046, "o", "i"]
[2.773926, "o", "n"]
[3.653033, "o", "-"]
[3.909979, "o", "p"]
[4.651537, "o", "r"]
[4.779731, "o", "o"]
[5.414672, "o", "g"]
[6.002238, "o", "r"]
[6.131128, "o", "e"]
[6.472239, "o", "s"]
[6.642042, "o", "s"]
[6.882388, "o", "i"]
[7.779764, "o", "o"]
[8.879451, "o", "n"]
[9.62084, "o", "\r\n"]
[9.646947, "o", "\u001b[?2004l\r"]
[9.762611, "o", "Welcome to the Brain Games!\r\n"]
[9.76618, "o", "May I have your name? "]
[11.3576, "o", "J"]
[11.548798, "o", "u"]
[11.837942, "o", "l"]
[12.061584, "o", "i"]
[12.165884, "o", "a"]
[12.970882, "o", "\r\n"]
[12.971722, "o", "Hello, Julia!\r\n"]
[12.972107, "o", "What number is missing in the progression?\r\nQuestion: 36,23,10,-3,..,-29,-42,-55,-68,-81\r\n"]
[12.972354, "o", "Your answer: "]
[20.809134, "o", "-"]
[21.227003, "o", "1"]
[21.475604, "o", "6"]
[22.075143, "o", "\r\n"]
[22.075654, "o", "Correct!\r\n"]
[22.075997, "o", "Question: 11,14,17,..,23,26,29,32,35\r\nYour answer: "]
[28.066104, "o", "2"]
[28.383319, "o", "0"]
[29.128068, "o", "\r\n"]
[29.128433, "o", "Correct!"]
[29.129048, "o", "\r\nQuestion: 32,..,34,35,36,37,38,39,40,41\r\nYour answer: "]
[33.449433, "o", "3"]
[33.640857, "o", "3"]
[34.123325, "o", "\r\n"]
[34.123735, "o", "Correct!\r\n"]
[34.124157, "o", "Congratulations, Julia!\r\n"]
[34.146838, "o", "\u001b[?2004hjulia@Julia1987:/mnt/c/Users/justj/hexlet/frontend-project-44$ "]
[35.707044, "o", "brain-progression"]
[36.066755, "o", "\r\n"]
[36.06715, "o", "\u001b[?2004l\r"]
[36.182186, "o", "Welcome to the Brain Games!\r\n"]
[36.185941, "o", "May I have your name? "]
[37.492044, "o", "M"]
[37.930056, "o", "a"]
[38.355615, "o", "s"]
[38.459829, "o", "h"]
[38.625627, "o", "a"]
[39.595001, "o", "\r\n"]
[39.595785, "o", "Hello, Masha!\r\n"]
[39.596257, "o", "What number is missing in the progression?\r\nQuestion: ..,39,63,87,111,135,159,183,207,231\r\n"]
[39.596474, "o", "Your answer: "]
[42.120301, "o", "1"]
[42.373996, "o", "\r\n"]
[42.37454, "o", "\"1\" is wrong answer ;(. Correct answer was \"15\"\r\n"]
[42.374843, "o", "Let's try again, Masha!\r\n"]
[42.390199, "o", "\u001b[?2004hjulia@Julia1987:/mnt/c/Users/justj/hexlet/frontend-project-44$ "]
[45.718776, "o", "brain-progression"]
[46.462022, "o", "\r\n\u001b[?2004l\r"]
[46.578527, "o", "Welcome to the Brain Games!\r\n"]
[46.582134, "o", "May I have your name? "]
[48.575267, "o", "J"]
[48.818828, "o", "u"]
[49.106671, "o", "l"]
[49.349046, "o", "i"]
[49.896129, "o", "a"]
[50.179458, "o", "\r\n"]
[50.180079, "o", "Hello, Julia!\r\n"]
[50.180289, "o", "What number is missing in the progression?\r\n"]
[50.180451, "o", "Question: 21,6,-9,-24,-39,-54,-69,..,-99,-114\r\n"]
[50.18067, "o", "Your answer: "]
[55.970896, "o", "!"]
[56.551785, "o", "d"]
[56.872327, "o", "d"]
[57.532104, "o", "\r\n"]
[57.532716, "o", "\"!dd\" is wrong answer ;(. Correct answer was \"-84\"\r\nLet's try again, Julia!\r\n"]
[57.557662, "o", "\u001b[?2004hjulia@Julia1987:/mnt/c/Users/justj/hexlet/frontend-project-44$ "]
[59.871901, "o", "e"]
[60.331007, "o", "x"]
[60.455908, "o", "i"]
[60.832498, "o", "t"]
[61.165643, "o", "\r\n\u001b[?2004l\r"]
[61.166313, "o", "exit\r\n"]
