{"version": 2, "width": 79, "height": 30, "timestamp": 1714509535, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030017, "o", "\u001b[?2004hjulia@Julia1987:/mnt/c/Users/justj/hexlet/frontend-project-44$ "]
[1.984597, "o", "b"]
[2.335535, "o", "r"]
[2.49848, "o", "a"]
[2.997792, "o", "i"]
[3.384511, "o", "n"]
[4.205879, "o", "-"]
[4.860405, "o", "c"]
[4.963185, "o", "a"]
[5.361399, "o", "l"]
[5.604595, "o", "c"]
[6.009186, "o", "\r\n"]
[6.03932, "o", "\u001b[?2004l\r"]
[6.142846, "o", "Welcome to the Brain Games!\r\n"]
[6.147381, "o", "May I have your name? "]
[8.323316, "o", "J"]
[8.508483, "o", "u"]
[8.854235, "o", "l"]
[9.059964, "o", "i"]
[9.149662, "o", "a"]
[9.475632, "o", "\r\n"]
[9.484099, "o", "Hello, Julia!\r\n"]
[9.487968, "o", "What is the result of the expression?\r\nQuestion: 2 + 5\r\nYour answer: "]
[11.108364, "o", "7"]
[11.831769, "o", "\r\n"]
[11.832308, "o", "Correct!\r\n"]
[11.832841, "o", "Question: 4 + 4\r\nYour answer: "]
[13.003171, "o", "8"]
[13.456764, "o", "\r\n"]
[13.457194, "o", "Correct!\r\n"]
[13.457574, "o", "Question: 7 + 7\r\nYour answer: "]
[14.719242, "o", "1"]
[14.905822, "o", "4"]
[15.303814, "o", "\r\n"]
[15.304367, "o", "Correct!\r\n"]
[15.304695, "o", "Congratulations, Julia!\r\n"]
[15.329206, "o", "\u001b[?2004hjulia@Julia1987:/mnt/c/Users/justj/hexlet/frontend-project-44$ "]
[17.486559, "o", "brain-calc"]
[17.758586, "o", "\r\n"]
[17.758919, "o", "\u001b[?2004l\r"]
[17.870206, "o", "Welcome to the Brain Games!\r\n"]
[17.874378, "o", "May I have your name? "]
[19.579126, "o", "J"]
[19.796023, "o", "u"]
[20.015671, "o", "l"]
[20.216429, "o", "i"]
[20.374637, "o", "a"]
[22.782783, "o", "\r\n"]
[22.783823, "o", "Hello, Julia!\r\n"]
[22.78572, "o", "What is the result of the expression?\r\nQuestion: 5 - 1\r\n"]
[22.786249, "o", "Your answer: "]
[25.457805, "o", "3"]
[25.845463, "o", "\r\n"]
[25.845744, "o", "\"3\" is wrong answer ;(. Correct answer was \"4\"\r\n"]
[25.84593, "o", "Let's try again, Julia!\r\n"]
[25.858628, "o", "\u001b[?2004hjulia@Julia1987:/mnt/c/Users/justj/hexlet/frontend-project-44$ "]
[28.284274, "o", "brain-calc"]
[28.660252, "o", "\r\n\u001b[?2004l\r"]
[28.775081, "o", "Welcome to the Brain Games!\r\n"]
[28.778101, "o", "May I have your name? "]
[30.721423, "o", "M"]
[31.26164, "o", "a"]
[32.356367, "o", "s"]
[32.44077, "o", "h"]
[32.725563, "o", "a"]
[34.124637, "o", "\r\n"]
[34.125534, "o", "Hello, Masha!\r\n"]
[34.127721, "o", "What is the result of the expression?\r\n"]
[34.128529, "o", "Question: 8 + 2\r\nYour answer: "]
[36.348063, "o", "k"]
[36.450757, "o", "o"]
[36.554109, "o", "k"]
[36.659349, "o", "o"]
[36.735811, "o", "k"]
[38.025496, "o", "\r\n"]
[38.026494, "o", "\"kokok\" is wrong answer ;(. Correct answer was \"10\"\r\nLet's try again, Masha!"]
[38.030936, "o", "\r\n"]
[38.046602, "o", "\u001b[?2004h"]
[38.047251, "o", "julia@Julia1987:/mnt/c/Users/justj/hexlet/frontend-project-44$ "]
[41.457462, "o", "e"]
[42.068107, "o", "x"]
[42.19389, "o", "i"]
[42.664449, "o", "t"]
[43.086816, "o", "\r\n"]
[43.111541, "o", "\u001b[?2004l\rexit\r\n"]
