{"version": 2, "width": 120, "height": 30, "timestamp": 1714404066, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.036945, "o", "\u001b[?2004hjulia@Julia1987:/mnt/c/Users/justj/hexlet/frontend-project-44$ "]
[3.730643, "o", "m"]
[3.889864, "o", "a"]
[4.412424, "o", "k"]
[4.896809, "o", "e"]
[5.406353, "o", " "]
[6.454038, "o", "p"]
[6.762382, "o", "u"]
[7.437283, "o", "b"]
[8.149917, "o", "l"]
[8.533927, "o", "i"]
[9.756274, "o", "s"]
[9.851068, "o", "h"]
[10.1682, "o", "\r\n"]
[10.168806, "o", "\u001b[?2004l\r"]
[10.204547, "o", "npm publish --dry-run\r\n"]
[12.095101, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n"]
[12.096046, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 📦  @hexlet/code@1.0.0\r\n"]
[12.096343, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Contents\u001b[39m\r\n"]
[12.097459, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.1kB .eslintrc.yml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 611B .github/workflows/hexlet-check.yml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 378B .github/workflows/README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 162B Makefile\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 409B README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 385B bin/brain-even.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 146B bin/brain-games.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 578B demo.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 902B eslint.config.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 788B package.json\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.1kB src/brain-even-cli.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 130B src/cli.js\r\n"]
[12.097713, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Details\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m name: @hexlet/code\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m version: 1.0.0\r\n"]
[12.098015, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m filename: hexlet-code-1.0.0.tgz\r\n"]
[12.098355, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m package size: 2.8 kB\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m unpacked size: 6.7 kB\r\n"]
[12.098498, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m shasum: 0122953ac698f3945621f8960bfd857be678e941\r\n"]
[12.098908, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m integrity: sha512-seqAe0axHAdzU[...]vog15JdmsL0/w==\r\n"]
[12.09923, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m total files: 12\r\n"]
[12.099479, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n"]
[12.101637, "o", "\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n"]
[12.102152, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n"]
[12.102499, "o", "+ @hexlet/code@1.0.0\r\n"]
[12.121778, "o", "\u001b[?2004hjulia@Julia1987:/mnt/c/Users/justj/hexlet/frontend-project-44$ "]
[14.192916, "o", "n"]
[14.629051, "o", "p"]
[15.007324, "o", "m"]
[16.056238, "o", " "]
[16.223769, "o", "l"]
[16.497746, "o", "i"]
[16.942094, "o", "n"]
[17.491216, "o", "k"]
[17.995892, "o", "\r\n"]
[17.996482, "o", "\u001b[?2004l\r"]
[21.202801, "o", "\r\nup to date, audited 3 packages in 3s\r\n"]
[21.210761, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[21.232809, "o", "\u001b[?2004hjulia@Julia1987:/mnt/c/Users/justj/hexlet/frontend-project-44$ "]
[25.395748, "o", "b"]
[25.83752, "o", "r"]
[25.953108, "o", "a"]
[26.590247, "o", "i"]
[27.007422, "o", "n"]
[27.943447, "o", "-"]
[29.038151, "o", "e"]
[30.017212, "o", "v"]
[30.137993, "o", "e"]
[30.742588, "o", "n"]
[31.962542, "o", "\r\n"]
[31.963141, "o", "\u001b[?2004l\r"]
[32.108393, "o", "Welcome to the Brain Games!\r\n"]
[32.111513, "o", "May I have your name? "]
[34.047945, "o", "J"]
[34.266877, "o", "u"]
[34.743042, "o", "l"]
[34.901955, "o", "i"]
[35.102679, "o", "a"]
[37.423373, "o", "\r\n"]
[37.424065, "o", "Hello, Julia!\r\n"]
[37.424537, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 995\r\nYour answer: "]
[39.713908, "o", "n"]
[39.90447, "o", "o"]
[40.844679, "o", "\r\n"]
[40.845356, "o", "Correct!\r\n"]
[40.845716, "o", "Question: 604\r\nYour answer: "]
[42.794773, "o", "y"]
[42.877831, "o", "e"]
[43.219581, "o", "s"]
[43.668552, "o", "\r\n"]
[43.669303, "o", "Correct!\r\nQuestion: 680\r\n"]
[43.669604, "o", "Your answer: "]
[46.114776, "o", "y"]
[46.217219, "o", "e"]
[46.613453, "o", "s"]
[47.089085, "o", "\r\n"]
[47.089639, "o", "Correct!\r\n"]
[47.090129, "o", "Congratulations, Julia!\r\n"]
[47.113693, "o", "\u001b[?2004hjulia@Julia1987:/mnt/c/Users/justj/hexlet/frontend-project-44$ "]
[50.224496, "o", "brain-even"]
[50.47639, "o", "\r\n"]
[50.477277, "o", "\u001b[?2004l\r"]
[50.609347, "o", "Welcome to the Brain Games!\r\n"]
[50.615003, "o", "May I have your name? "]
[52.301617, "o", "J"]
[52.51559, "o", "u"]
[52.693105, "o", "l"]
[55.000132, "o", "i"]
[55.082659, "o", "a"]
[56.07803, "o", "\r\n"]
[56.078868, "o", "Hello, Julia!\r\n"]
[56.07938, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 773\r\nYour answer: "]
[60.15146, "o", "n"]
[60.423449, "o", "o"]
[60.765027, "o", "\r\n"]
[60.765717, "o", "Correct!\r\n"]
[60.766086, "o", "Question: 691\r\nYour answer: "]
[62.267825, "o", "y"]
[62.382072, "o", "e"]
[62.675336, "o", "s"]
[63.089367, "o", "\r\n"]
[63.089921, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\""]
[63.090325, "o", "\r\n"]
[63.105759, "o", "\u001b[?2004h"]
[63.106114, "o", "julia@Julia1987:/mnt/c/Users/justj/hexlet/frontend-project-44$ "]
[67.291336, "o", "brain-even"]
[67.609522, "o", "\r\n"]
[67.609946, "o", "\u001b[?2004l\r"]
[67.724106, "o", "Welcome to the Brain Games!\r\n"]
[67.729172, "o", "May I have your name? "]
[70.720524, "o", "M"]
[70.952851, "o", "a"]
[71.308103, "o", "s"]
[71.426018, "o", "h"]
[71.583604, "o", "a"]
[72.840216, "o", "\r\n"]
[72.841105, "o", "Hello, Masha!\r\n"]
[72.841611, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 231\r\nYour answer: "]
[77.110327, "o", "h"]
[77.252392, "o", "o"]
[77.340075, "o", "h"]
[77.506028, "o", "o"]
[77.61123, "o", "h"]
[78.736451, "o", "o"]
[79.592844, "o", "\r\n"]
[79.593609, "o", "\"hohoho\" is wrong answer ;(. Correct answer was \"no\"\r\n"]
[79.60954, "o", "\u001b[?2004h"]
[79.610242, "o", "julia@Julia1987:/mnt/c/Users/justj/hexlet/frontend-project-44$ "]
[83.059858, "o", "\u001b[?2004l\r\r\n"]
[83.063659, "o", "exit\r\n"]
