{"version": 2, "width": 120, "height": 30, "timestamp": 1714819150, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.113876, "o", "\u001b[?2004hjulia@Julia1987:/mnt/c/Users/justj/hexlet/frontend-project-44$ "]
[1.071314, "o", "b"]
[1.377875, "o", "r"]
[1.940567, "o", "a"]
[2.246242, "o", "i"]
[2.56319, "o", "n"]
[3.25759, "o", "-"]
[3.514068, "o", "p"]
[4.200194, "o", "r"]
[4.313749, "o", "i"]
[4.646521, "o", "m"]
[5.01198, "o", "e"]
[5.76546, "o", "\r\n"]
[5.766093, "o", "\u001b[?2004l\r"]
[5.908414, "o", "Welcome to the Brain Games!\r\n"]
[5.912275, "o", "May I have your name? "]
[7.481843, "o", "J"]
[7.674515, "o", "u"]
[8.044215, "o", "l"]
[8.242914, "o", "i"]
[8.309633, "o", "a"]
[9.258789, "o", "\r\n"]
[9.259589, "o", "Hello, Julia!\r\n"]
[9.259758, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[9.259932, "o", "Question: 6\r\n"]
[9.260112, "o", "Your answer: "]
[12.184666, "o", "n"]
[12.277603, "o", "o"]
[13.039946, "o", "\r\n"]
[13.040508, "o", "Correct!\r\n"]
[13.040862, "o", "Question: 6\r\nYour answer: "]
[15.221647, "o", "n"]
[15.305351, "o", "o"]
[16.014493, "o", "\r\n"]
[16.014876, "o", "Correct!\r\n"]
[16.015231, "o", "Question: 43\r\nYour answer: "]
[19.962427, "o", "y"]
[20.061642, "o", "e"]
[20.370229, "o", "s"]
[21.195756, "o", "\r\n"]
[21.19629, "o", "Correct!\r\n"]
[21.196639, "o", "Congratulations, Julia!\r\n"]
[21.219775, "o", "\u001b[?2004h"]
[21.22007, "o", "julia@Julia1987:/mnt/c/Users/justj/hexlet/frontend-project-44$ "]
[23.577295, "o", "brain-prime"]
[23.866395, "o", "\r\n"]
[23.866751, "o", "\u001b[?2004l\r"]
[23.979689, "o", "Welcome to the Brain Games!\r\n"]
[23.984388, "o", "May I have your name? "]
[26.171901, "o", "M"]
[26.485929, "o", "a"]
[27.116431, "o", "s"]
[27.296796, "o", "h"]
[27.414397, "o", "a"]
[28.285268, "o", "\r\n"]
[28.286066, "o", "Hello, Masha!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\"."]
[28.288879, "o", "\r\nQuestion: 23\r\n"]
[28.289124, "o", "Your answer: "]
[31.390532, "o", "n"]
[31.780831, "o", "o"]
[32.219561, "o", "\r\n"]
[32.220644, "o", "\"no\" is wrong answer ;(. Correct answer was \"yes\"\r\nLet's try again, Masha!\r\n"]
[32.242554, "o", "\u001b[?2004hjulia@Julia1987:/mnt/c/Users/justj/hexlet/frontend-project-44$ "]
[34.693858, "o", "brain-prime"]
[34.990703, "o", "\r\n\u001b[?2004l\r"]
[35.106557, "o", "Welcome to the Brain Games!\r\n"]
[35.111695, "o", "May I have your name? "]
[39.427428, "o", "J"]
[39.623718, "o", "J"]
[40.340249, "o", "\r\n"]
[40.341041, "o", "Hello, JJ!\r\n"]
[40.341473, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 6\r\nYour answer: "]
[43.941918, "o", "d"]
[44.045478, "o", "k"]
[44.130344, "o", "d"]
[44.267517, "o", "k"]
[44.303392, "o", "d"]
[44.961244, "o", "\r\n"]
[44.961854, "o", "\"dkdkd\" is wrong answer ;(. Correct answer was \"no\"\r\nLet's try again, JJ!\r\n"]
[44.979879, "o", "\u001b[?2004h"]
[44.980316, "o", "julia@Julia1987:/mnt/c/Users/justj/hexlet/frontend-project-44$ "]
[48.140644, "o", "e"]
[48.514911, "o", "x"]
[48.708048, "o", "i"]
[49.041987, "o", "t"]
[49.376296, "o", "\r\n\u001b[?2004l\r"]
[49.377089, "o", "exit\r\n"]
