{"version": 2, "width": 120, "height": 30, "timestamp": 1714517781, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0175, "o", "\u001b[?2004hjulia@Julia1987:/mnt/c/Users/justj/hexlet/frontend-project-44$ "]
[2.043608, "o", "exit"]
[2.574628, "o", "\b\b\b\bbrain-gcd"]
[3.350372, "o", "\r\n"]
[3.350729, "o", "\u001b[?2004l\r"]
[3.417876, "o", "Welcome to the Brain Games!\r\n"]
[3.419747, "o", "May I have your name? "]
[4.988708, "o", "J"]
[5.25687, "o", "u"]
[5.576379, "o", "l"]
[5.759408, "o", "i"]
[6.469372, "o", "a"]
[6.930625, "o", "\r\n"]
[6.931049, "o", "Hello, Julia!\r\n"]
[6.931197, "o", "Find the greatest common divisor of given numbers.\r\n"]
[6.931449, "o", "Question: 35 99\r\nYour answer: "]
[14.726505, "o", "1"]
[15.22675, "o", "\r\n"]
[15.226991, "o", "Correct!\r\n"]
[15.227124, "o", "Question: 8 86\r\n"]
[15.227193, "o", "Your answer: "]
[25.524505, "o", "2"]
[26.579454, "o", "\r\n"]
[26.579688, "o", "Correct!"]
[26.579941, "o", "\r\nQuestion: 64 56\r\nYour answer: "]
[38.183633, "o", "8"]
[38.903061, "o", "\r\n"]
[38.903395, "o", "Correct!\r\n"]
[38.903482, "o", "Congratulations, Julia!\r\n"]
[38.910729, "o", "\u001b[?2004h"]
[38.910957, "o", "julia@Julia1987:/mnt/c/Users/justj/hexlet/frontend-project-44$ "]
[41.333601, "o", "brain-gcd"]
[44.004899, "o", "\r\n"]
[44.005437, "o", "\u001b[?2004l\r"]
[44.072869, "o", "Welcome to the Brain Games!\r\n"]
[44.074883, "o", "May I have your name? "]
[45.749251, "o", "J"]
[45.980598, "o", "u"]
[46.16895, "o", "l"]
[46.35319, "o", "i"]
[46.624936, "o", "a"]
[46.979685, "o", "\r\n"]
[46.980129, "o", "Hello, Julia!\r\n"]
[46.98024, "o", "Find the greatest common divisor of given numbers.\r\n"]
[46.980322, "o", "Question: 82 45\r\n"]
[46.980401, "o", "Your answer: "]
[51.512011, "o", "1"]
[51.877729, "o", "\r\n"]
[51.877919, "o", "Correct!\r\n"]
[51.878016, "o", "Question: 89 27\r\n"]
[51.878097, "o", "Your answer: "]
[55.575066, "o", "3"]
[56.008773, "o", "\r\n"]
[56.009157, "o", "\"3\" is wrong answer ;(. Correct answer was \"1\"\r\nLet's try again, Julia!\r\n"]
[56.017956, "o", "\u001b[?2004hjulia@Julia1987:/mnt/c/Users/justj/hexlet/frontend-project-44$ "]
[58.472427, "o", "e"]
[59.056482, "o", "x"]
[59.223791, "o", "i"]
[59.692381, "o", "t"]
[60.138997, "o", "\r\n\u001b[?2004l\r"]
[60.139422, "o", "exit\r\n"]
